PORT=5001
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='1234idil'
MYSQL_DATABASE='cems_db'
GOOGLE_CLIENT_ID='57777436406-av242rh03l0j30k664s0jhru8a4ttv51.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'